hmmdb=legume.fam3.VLMQ  # Name of hmmer HMM data files (sans .h suffixes)
data_dir=/project/legume_project/common_data/genefamilies
evalue=1e-10
work_dir=work_dir
threads=2  # Recommended: a small number, e.g. 2. Used for hmmsearch --cpu. Most of the parallelism comes
           # from running on multiple query files, determined by available threads.

